<project name="TicTacToe" default="dist" basedir=".">

  <presetdef name="local.javac">
    <javac includeantruntime="false" />
  </presetdef>
  <property name="app.src.dir" location="../src"/>
  <property name="app.build.dir" location="../build"/>
  <property name="dist.dir" location="../dist"/>
  <property name="test.src.dir" location="../test"/>
  <property name="test.build.dir" location="../build/test"/>

  <path id="classpath.test">
    <pathelement location="/Library/Java/JUnit/junit-4.12.jar"/>
    <pathelement location="/Library/Java/JUnit/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${app.build.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <local.javac srcdir="${app.src.dir}" destdir="${app.build.dir}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/Tic—Tac-Toe${DSTAMP}.jar" basedir="${build.dir}"/>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${test.build.dir}"/>
    <delete dir="${app.build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${build.dir}"/>
    <local.javac srcdir="${test.src.dir}" destdir="${test.build.dir}">
        <classpath refid="classpath.test"/>
        <classpath refid="app.build.dir"/>
    </local.javac>
  </target>


 <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>

</project>
